# must be unique in a given SonarQube instance
sonar.projectKey=fuguchat

# --- optional properties ---

# defaults to project key
sonar.projectName=FuguChat
# defaults to 'not provided'
#sonar.projectVersion=1.0
sonar.host.url=https://sonarqube.jungleworks.com
sonar.login=admin
sonar.password=Jungleworks@123
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
